server {
    listen       80;
    server_name  localhost;
    gzip on;
    gzip_types text/plain application/json;
    gunzip on;
    set $cors "";
    # Only allow cross domain request on *.pocot.fr
    if ($http_origin ~* (.*\.pocot.fr)) {
        set $cors "true";
    }
    location / {
        add_header 'Access-Control-Allow-Origin' "http://localhost:8080" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, HEAD' always ;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        proxy_pass http://localhost:5000;
        expires 30d;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
